[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/PlayerStates.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Characters/TimeControlMenu/TimeControlMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/PlayerAnimated.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 18 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="PlayerStates" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Flip" type="Node2D" parent="."]

[node name="PlayerAnimated" parent="Flip" instance=ExtResource( 5 )]
frame = 2
offset = Vector2( 0, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="TimeControlMenu" parent="." instance=ExtResource( 4 )]
