[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sounds/jumpV3.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/PlayerStates.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sounds/MetalMov.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Characters/PlayerAnimated.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 18 )

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 1 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 4 )
random_pitch = 1.5

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 10
script = ExtResource( 2 )
jump_height = 75.0
jump_time_to_peak = 0.2
jump_time_to_descent = 0.3

[node name="PlayerStates" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Flip" type="Node2D" parent="."]

[node name="PlayerAnimated" parent="Flip" instance=ExtResource( 5 )]
frame = 2
offset = Vector2( 0, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
volume_db = 10.0
pitch_scale = 0.9
bus = "SFX"

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )
volume_db = -10.0
bus = "SFX"

[connection signal="frame_changed" from="Flip/PlayerAnimated" to="." method="_on_PlayerAnimated_frame_changed"]
