[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/MovingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Gate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Testing/BixTestScene.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Objects/Spike.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/PlatformTiles.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="BixTestScene" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 479.734, 315.055 )

[node name="Button" parent="." instance=ExtResource( 3 )]
position = Vector2( 768.067, 442.942 )
active_times = PoolIntArray( 1 )
target_path = NodePath("../Gate")

[node name="Gate" parent="." instance=ExtResource( 4 )]
position = Vector2( 924.775, 376.3 )
active_times = PoolIntArray( 1, 2 )

[node name="Button3" type="Button" parent="."]
margin_left = 3.01929
margin_top = 2.10088
margin_right = 203.019
margin_bottom = 102.101
rect_min_size = Vector2( 200, 100 )
focus_mode = 0
enabled_focus_mode = 0
text = "State 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 204.031
margin_top = 1.27489
margin_right = 404.031
margin_bottom = 101.275
rect_min_size = Vector2( 200, 100 )
focus_mode = 0
enabled_focus_mode = 0
text = "State 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="."]
margin_left = 405.513
margin_top = 1.27489
margin_right = 605.513
margin_bottom = 101.275
rect_min_size = Vector2( 200, 100 )
focus_mode = 0
enabled_focus_mode = 0
text = "State 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 477.4, 383.387 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Spike" parent="." instance=ExtResource( 7 )]
position = Vector2( 388.276, 511.375 )
active_times = PoolIntArray( 1, 0 )

[node name="PlatformTiles" parent="." instance=ExtResource( 8 )]
position = Vector2( -115.164, 34.789 )
active_times = PoolIntArray( 0 )

[node name="MovingPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 188.516, 465.19 )
active_times = PoolIntArray( 0, 1, 0, 0, 0, 5, 6, 7, 8, 9, 10, 11 )

[node name="TargetPosition" parent="MovingPlatform/Targets" index="0"]
position = Vector2( 189.404, -321.086 )

[node name="Position2D" type="Position2D" parent="MovingPlatform/Targets" index="1"]
position = Vector2( -198.598, -317.518 )
__meta__ = {
"_gizmo_extents_": 40.0
}

[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_Button5_pressed"]

[editable path="MovingPlatform"]
