[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/World/Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/World/Levels/Level2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/World/Levels/Level3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/World/Levels/Level4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/World/Levels/Level5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Camera.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
